# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QkBDpGhSqjflw2Pa9YadyxugBwc7GjJ1QWw8h8ZJbxA94Xefsjngtw5wXQfvF3TZyX3XviLy51yVeJXjBpdnhp2008wgTpswo
STRIPE_SECRET_KEY=sk_test_51QkBDpGhSqjflw2PSXycYMMSObnHLSs3R85lxSLDICS2iXy7H81aoDuhZgyFtjEp6HxMmLW276ixJ7GRPo7S3kjq00SmwdKBa1
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345